<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header">
					<nav class="header__navigation">
						<ul>
							<li>
								<a href="index.html">Home
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="about.html">About
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="#">Service
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="contact.html">Contact
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</a>
							</li>
						</ul>
					</nav>
					<form class="search__form">
						<input type="search" value="" placeholder="Search" class="search-input">
						<button type="submit" class="search-button"><img src="images/dest/search.png"></button>
					</form>
					<div class="header__button_change">
						<input type="button" value="Toggle" id="toggle-theme" />
					</div>
				</div>
			</div>
		</header>
		<div class="main_content">
			<div class="container">
				<div class="main__content">
					<aside class="aside">
						<div class="aside__background__photo">
							<img src="images/dest/mountain.jpg">
						</div>
						<div class="sidebar__content">

							<img src="images/dest/photo_me.jpg" class="profile__photo">
							<div class="profile__name">
								<h1>Anna Tsybel</h1>
							</div>
							<div class="profile__prof">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
							<div class="profile__description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et mauris mattis,
									lacinia est a, eleifend nisi. Donec id finibus dui. Maecenas id cursus nisi. Aliquam
									erat volutpat. Proin molestie ullamcorper lorem, rhoncus dignissim leo ornare ac.
									Etiam dolor risus, consequat vitae consectetur vel, efficitur id nisi. Integer
									eleifend elit quis interdum elementum. Cras accumsan mi eu orci pharetra interdum.
								</p>
							</div>
							<div class="profile__socials">
								<a href="#"><img src="images/dest/instagram.png"></a>
								<a href="#"><img src="images/dest/instagram.png"></a>
								<a href="#"><img src="images/dest/instagram.png"></a>
							</div>
							<div class="button__response">
								<button onclick="buttonPopup()"> Напишите мне!</button>
								<div class="b-popup">
									<div class="b-popup-content">
										Text in Popup
									</div>
								</div>
							</div>

						</div>


					</aside>


					<main class="main">

						<div class="slider">
							<div class="slider-wrapper">
								<div class="slider-container">
									<div class="slider-track">
										<div class="slider-item">
											<img src="images/dest/slider_mountain.jpg">
										</div>
										<div class="slider-item">
											<img src="images/dest/slider_mountain1.jpg">
										</div>
										<div class="slider-item">
											<img src="images/dest/slider_mountain2.jpg">
										</div>
										<div class="slider-item">
											<img src="images/dest/slider_mountain3.jpg">
										</div>
									</div>
									<button class='prev'><img src="images/dest/left.png"></button>
									<button class='next'><img src="images/dest/right.png"></button>
								</div>
							</div>
						</div>
						<div class="block__text">
							<form class="form__text">
								<input placeholder="Напишите что-нибудь" class="input__text" >
								<input type="image" alt="Текст">
								<button></button>
							</form>
						</div>
					</main>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-items">
					<div class="logo">
						<img src="images/dest/instagram.png">
					</div>
					<div class="contacts">
						<p>Телефон:<a href="#">0970848883</a></p>
						<p>Телефон:<a href="#">0970848883</a></p>
					</div>
				</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>